E:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\bin\Debug\Chpt9_Ex1.exe.config
E:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\bin\Debug\Chpt9_Ex1.exe
E:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\bin\Debug\Chpt9_Ex1.pdb
E:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\obj\Debug\Chpt9_Ex1.csprojResolveAssemblyReference.cache
E:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\obj\Debug\Chpt9_Ex1.Form1.resources
E:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\obj\Debug\Chpt9_Ex1.Properties.Resources.resources
E:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\obj\Debug\Chpt9_Ex1.csproj.GenerateResource.Cache
E:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\obj\Debug\Chpt9_Ex1.exe
E:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\obj\Debug\Chpt9_Ex1.pdb
D:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\bin\Debug\Chpt9_Ex1.exe.config
D:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\obj\Debug\Chpt9_Ex1.exe
D:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\obj\Debug\Chpt9_Ex1.pdb
D:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\bin\Debug\Chpt9_Ex1.exe
D:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\bin\Debug\Chpt9_Ex1.pdb
D:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\obj\Debug\Chpt9_Ex1.csprojResolveAssemblyReference.cache
D:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\obj\Debug\Chpt9_Ex1.Form1.resources
D:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\obj\Debug\Chpt9_Ex1.Properties.Resources.resources
D:\Programming 2\Chap9_Ex1,2,4,5\Chpt9_Ex1\Chpt9_Ex1\obj\Debug\Chpt9_Ex1.csproj.GenerateResource.Cache
